[gd_scene load_steps=7 format=3 uid="uid://lvnkhtt78upa"]

[ext_resource type="PackedScene" uid="uid://c188oq13086fx" path="res://Scenes/SceneBackground/sceneBackground.tscn" id="1_w3lhx"]
[ext_resource type="Script" path="res://Scenes/PlayerTopDown/esceneWithPlayer1/PlayScene.gd" id="1_yk8uy"]
[ext_resource type="PackedScene" uid="uid://d7dydsx14ymw" path="res://Scenes/PlayerTopDown/player_top_down_cat.tscn" id="1_yox1c"]
[ext_resource type="Script" path="res://Scenes/PlayerTopDown/esceneWithPlayer1/Collision.gd" id="3_36cuw"]
[ext_resource type="PackedScene" uid="uid://dg1iyc3fej2sy" path="res://Scenes/PlayerEnemy/PlayerEnemy.tscn" id="3_83bj2"]
[ext_resource type="PackedScene" uid="uid://c6nm3m6n21b5c" path="res://Scenes/Coleccionables/FishCollection.tscn" id="5_hrxg5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yk8uy")

[node name="SceneBackground" parent="." instance=ExtResource("1_w3lhx")]
position = Vector2(-3, 3)
scale = Vector2(1.07111, 1.13889)

[node name="PlayerEnemy" parent="." instance=ExtResource("3_83bj2")]
position = Vector2(134, 145)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_yox1c")]
position = Vector2(484, 560)
scale = Vector2(1.56, 1.36)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("3_36cuw")

[node name="BordesPantalla" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 38, -8, 643, 1158, 651, 1153, 55, 0, 43, 25, -84, 1170, -53, 1390, 767, -46, 653, -39, -38)

[node name="FishCollection" parent="." instance=ExtResource("5_hrxg5")]
position = Vector2(553, 58)

[node name="FishCollection2" parent="." instance=ExtResource("5_hrxg5")]
position = Vector2(312, 295)

[node name="FishCollection3" parent="." instance=ExtResource("5_hrxg5")]
position = Vector2(124, 281)
